
1. **Base Model:**
   - Filename: 'Model_4_128_8_4_32_False.pt'
   - Parameters: Patch Size = 4, Embedding Dimension = 128, Number of Heads = 8, Number of Encoders = 4, Input Size = 32, Hard Label Distillation = False

2. **Embedding Dimension changed to 64:**
   - Filename: 'Model_4_64_8_4_32_False.pt'
   - Parameters: Patch Size = 4, Embedding Dimension = 64, Number of Heads = 8, Number of Encoders = 4, Input Size = 32, Hard Label Distillation = False

3. **Embedding Dimension changed to 256:**
   - Filename: 'Model_4_256_8_4_32_False.pt'
   - Parameters: Patch Size = 4, Embedding Dimension = 256, Number of Heads = 8, Number of Encoders = 4, Input Size = 32, Hard Label Distillation = False

4. **Number of Encoders changed to 8:**
   - Filename: 'Model_4_128_8_8_32_False.pt'
   - Parameters: Patch Size = 4, Embedding Dimension = 128, Number of Heads = 8, Number of Encoders = 8, Input Size = 32, Hard Label Distillation = False

5. **Number of Encoders changed to 2:**
   - Filename: 'Model_4_128_8_2_32_False.pt'
   - Parameters: Patch Size = 4, Embedding Dimension = 128, Number of Heads = 8, Number of Encoders = 2, Input Size = 32, Hard Label Distillation = False

6. **Patch Size changed to 2:**
   - Filename: 'Model_2_128_8_4_32_False.pt'
   - Parameters: Patch Size = 2, Embedding Dimension = 128, Number of Heads = 8, Number of Encoders = 4, Input Size = 32, Hard Label Distillation = False

7. **Patch Size changed to 8:**
   - Filename: 'Model_8_128_8_4_32_False.pt'
   - Parameters: Patch Size = 8, Embedding Dimension = 128, Number of Heads = 8, Number of Encoders = 4, Input Size = 32, Hard Label Distillation = False

8. **Input Size changed to 64:**
   - Filename: 'Model_4_128_8_4_64_False.pt'
   - Parameters: Patch Size = 4, Embedding Dimension = 128, Number of Heads = 8, Number of Encoders = 4, Input Size = 64, Hard Label Distillation = False

9. **Hard Label Distillation changed to True:**
   - Filename: 'Model_4_128_8_4_32_True.pt'
   - Parameters: Patch Size = 4, Embedding Dimension = 128, Number of Heads = 8, Number of Encoders = 4, Input Size = 32, Hard Label Distillation = True